<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/src/css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antonio's page</title>
    <style>
      :root {
        --dot-bg-color: #131518;
        --dot-color: #1f1f21;
        --dot-mask-color: #000000;
      }
      
      body {
        background-color: #E0EAF3; /* Color de fondo para todo el cuerpo */
        margin: 0;
        padding: 0;
        width: auto;
        position: relative;
      }

      .bg-dot::before {
        content: "";
        position: absolute;
        width: auto;
        inset: 0;
        background: linear-gradient(60deg, #E0EAF3 20%, #CFDEF3 70%);
      }

      footer {
        background: transparent; /* Fondo transparente para el footer */
        padding: 1rem;
        text-align: center;
        position: relative;
      }
    </style>
  </head>
  <body class="">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>
